<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Registrarse</title>
</head>
<body>
   
    <div class="container">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Registrarse</h2>
                        <hr>
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form  }} 
                            <br>
                             <button class="btn btn-success float-left"><a style="color: azure;" href="{% url 'login'%}">Iniciar Sesion</a></button>
                           <input type="submit" value="Registrarse" class="btn btn-success float-right">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>