<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta value="no-cache, no-store, must-revalidate" name="no-chache">

    <!-- Font Awesone kit, basic kit york license -->
    <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom style -->
    <link rel="stylesheet" href="styles/style_01.css">
    
    <!-- call menu and footer sections -->    
    <script src="sections/menu.js" defer></script>
    <script src="sections/footer.js" defer></script>
    
    <title>Document</title>
</head>

<body class="container-fluid">
    <header>
        <menu-component></menu-component>        
    </header>

    <main>
        <h4>Proveedores</h4>        
    </main>

    <footer>
        <footer-component></footer-component>
    </footer>    
</body>

</html>